{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
       "padding": {
          "top": 2
       }
    },
    "display": {
       "separator": " -> ",
       "color": {
          "separator": "2"
       }
    },
    "modules": [
       {
          "type": "title",
          "color": {
             "at": "2"
          }
       },
       {
          "type": "separator",
          "outputColor": "2"
       },
       "break",
       {
          "type": "custom",
          "format": "{#keys}{#1}{#yellow}모Hardware"
       },
       {
          "type": "host",
          "key": "├ Model ",
          "keyColor": "yellow",
          "format": "{2} {3}"
       },
       {
          "type": "display",
          "key": "├ Screen",
          "keyColor": "yellow",
          "format": "{22} x {23} @ {24} Hz - {7}"
       },

       {
          "type": "cpu",
          "key": "├ CPU   ",
          "keyColor": "yellow",
          "format": "{1} - {5} core",
          "temp": true
       },
       {
          "type": "gpu",
          "key": "├ GPU   ",
          "keyColor": "yellow",
          "format": "{2} - {5} core",
          "temp": true
       },
       {
          "type": "memory",
          "key": "├ Memory",
          "keyColor": "yellow"
       },
       {
          "type": "disk",
          "key": "├ Disk  ",
          "keyColor": "yellow",
          "format": "{1} / {2} ({3}) - {9}"
        },
        {
          "type": "battery",
          "key": "├ Charge",
          "keyColor": "yellow",
          "format": "{4}{?12} ({12} hours, {13} mins remaining){?} - {7} cycles - {6}",
          "temp": true,
          "percent": {
             "green": 51,
             "yellow": 11
          }
       },
       "break",
       {
          "type": "custom",
          "format": "{#keys}{#1}{#magenta} Software"
       },
       {
          "type": "os",
          "key": "├ OS Ver",
          "keyColor": "magenta",
          "format": "{2} {10} {8} - {12}"
       },
       {
          "type": "uptime",
          "key": "├ Uptime",
          "keyColor": "magenta"
       },
       {
          "type": "shell",
          "key": "├ Shell ",
          "keyColor": "magenta"
       },
       {
          "type": "command",
          "key": "└ Apps  ",
          "keyColor": "magenta",
          "text": "USER_EXCLUDES='Safari.app'; USER_APPS=$(find /Applications -maxdepth 1 -name '*.app' -prune | grep -v -E \"($USER_EXCLUDES)\" | wc -l | xargs); SYSTEM_APPS=$( (find /System/Applications -maxdepth 1 -name '*.app' -prune; find /System/Applications/Utilities -maxdepth 1 -name '*.app' -prune) | wc -l | xargs); if [ -d /Applications/Safari.app ]; then SYSTEM_APPS=$((SYSTEM_APPS + 1)); fi; TOTAL=$((USER_APPS + SYSTEM_APPS)); echo \"Total: $TOTAL - User: $USER_APPS - System: $SYSTEM_APPS\""
       },
       "break",
       {
          "type": "custom",
          "format": "{#keys}{#1}{#blue}ᯤ Connectivity"
       },
       {
          "type": "publicip",
          "key": "├ Pub IP",
          "keyColor": "blue",
          "format": "{2}"
       },
       {
          "type": "localip",
          "key": "├ Loc IP",
          "keyColor": "blue",
          "format": "{1}"
       },
       {
          "type": "dns",
          "key": "├ DNS   ",
          "keyColor": "blue"
       },
       "break"
    ]
}
